spark.master spark://MacBook-Pro-di-Francesco.lcal:7077
spark.files file:/Users/Moro/Desktop/POLIMI/MiddlewareTechnologiesforDistributedSystems/Progetto/Spark/Car-Accidents-in-NY-Spark/files/NYPD_Motor_Vehicle_Collisions.csv
spark.submit.deploymode cluster
spark.executor.cores 2

